PostgresConfig {
    host = "localhost",
    host = ${?POSTGRES_HOST},

    port = 54320,
    port = ${?POSTGRES_PORT},

    user = "postgres",
    user = ${?POSTGRES_USER},

    password = "my_password",
    password = ${?POSTGRES_PASSWORD}

    database = "database",
    database = ${?POSTGRES_DATABASE},

    connectionTimeout = 30,
    connectionTimeout = ${?POSTGRES_CONNECTION_TIMEOUT}
}

logger {
  # log format, default value: LogFormat.default
  format = "%label{timestamp}{%fixed{32}{%timestamp}} %label{level}{%level} %label{thread}{%fiberId} %label{message}{%message} %label{cause}{%cause}"
  
  # URI to file
  path = "file:///tmp/console_app.log"
    
  # charset configuration, default value: UTF-8
  charset = "UTF-8"

  # auto flush batch size, default value: 1
  autoFlushBatchSize = 1

  # if defined, buffered writer is used, with given buffer size
  # bufferedIOSize = 8192
  
  # if defined, file log rolling policy is used
  rollingPolicy {
    type = TimeBasedRollingPolicy # time based file rolling policy based on date - currently only this one is supported
  }
  
  # log filter
  filter {
    # see filter configuration
    rootLevel = INFO
  }
}